# DATABASE SETUP
PORT=8003
DB_NAME=learn_achieve
DB_HOST=0.0.0.0
DB_PORT=27017
DB_USER=root
DB_PASSWORD=fU-e!ei!z_Ld23V
MONGO_URI="mongodb+srv://yash:oozKFgd863rVmukN@learnachieve.leganxl.mongodb.net/learn_achieve"

EMAIL_SERVICE=gmail
EMAIL_USER=ss7987723186@gmail.com
EMAIL_PASSWORD=Sachin

# JWT PERSONALISATION
JWT_KEY=LEARNANDACHIEVEQWERTYUIOPASDFGHJKL1234567890
DEFAULT_JWT_EXPIRATION="1d"

# DIRECTORY PATHS
BASE_PATH="/"
IMAGE_DESTINATION="/uploads/images/"

# ACCESS URLs
ENDPOINT="http://learnachieveapi.dollopinfotech.com/"

# Google Auth
GOOGLE_AUTH_SECRET_KEY="JVXXMZSFHZJEW6LOMVCVGRCYIUYCQRCE"